<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/e9/af/3c/e9af3cd1-7af8-5cf5-5e78-9dd374ab0f50/source/512x512bb.jpg"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Password Generator</title>
  </head>
  <body>
    <nav>
      <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
        <em>Switch Theme</em>
      </div>
    </nav>
    <div class="container">
      <!-- Password Result displayed here -->
      <h2>Password Generator</h2>
      <div class="result-container">
        <textarea id="PasswordResult"></textarea>
      </div>
      <!-- Password settings will be done here -->
      <div class="settings">
        <div class="setting">
          <label>Password length</label>
          <input type="number" id="Passwordlength" min="4" max="20" value="8" />
        </div>
        <div class="setting">
          <label>Include uppercase letters</label>
          <input type="checkbox" id="uppercase" checked />
        </div>
        <div class="setting">
          <label>Include lowercase letters</label>
          <input type="checkbox" id="lowercase" checked />
        </div>
        <div class="setting">
          <label>Include number</label>
          <input type="checkbox" id="numbers" checked />
        </div>
        <div class="setting">
          <label>Include symbols</label>
          <input type="checkbox" id="symbols" checked />
        </div>
      </div>
      <!-- Buttons to generate and copy -->
      <div class="buttons">
        <button class="btn btn-large" id="generateBtn">
          <i class="fas fa-key"></i> Genrate
        </button>
        <button class="btn" id="clipboardBtn">
          <i class="far fa-clipboard"></i> Copy
        </button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
  <script
    src="https://kit.fontawesome.com/dd8c49730d.js"
    crossorigin="anonymous"
  ></script>
</html>
